<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="4" unid="077D2F41C0228FFDC1257D100068A757">
<created><datetime dst="true">20140709T210305,83+02</datetime></created>
<modified><datetime dst="true">20140717T231025,70+02</datetime></modified>
<revised><datetime dst="true">20140709T210305,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231025,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231025,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>_sysinfo.properties</text></item>


<item name="$FileNames" sign="true"><text>_sysinfo.properties</text></item></note>