<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<h3>System Information</h3>
	<div class="form-group">
		<label>Username</label>
		<xp:label value="#{javascript:sysinfo.userName}" id="label1"></xp:label>
	</div>
	<div class="form-group">
		<label>ACL Level</label>
		<xp:label value="#{javascript:sysinfo.aclLevel}" id="label2"></xp:label>
	</div>
	<div class="form-group">
		<label>Roles</label>
		<xp:label value="#{javascript:sysinfo.userRoles}" id="label4"></xp:label>
	</div>
	<div class="form-group">

		<xp:section id="section1" header="Options" initClosed="true">
			<xp:repeat id="repeat1" rows="30"
				value="#{javascript:sysinfo.aclOptions}" var="option">
				<xp:label value="#{javascript:option}" id="label3"></xp:label>
				<br />
			</xp:repeat>
		</xp:section>
	</div>
</xp:view>
