<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>

		<xp:script src="/core.js" clientSide="true"></xp:script>
		<xp:script src="/calendar/components/underscore/underscore-min.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/calendar/components/jstimezonedetect/jstz.min.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/calendar/js/calendar.js" clientSide="true"></xp:script>
		<xp:script src="/calendar.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/calendar/css/calendar.css"></xp:styleSheet>
	</xp:this.resources>
	<div class="panel panel-default" id="calendarWidget">
		<div class="panel-body">
			<div class="calrow">
				<div class="pull-right">
					<div class="btn-group calendar">
						<button class="btn btn-primary" data-calendar-nav="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							&#160;
							Prev
						</button>
						<button class="btn btn-default" data-calendar-nav="today">Today
						</button>
						<button class="btn btn-primary" data-calendar-nav="next">
							Next
							&#160;
							<span class="glyphicon glyphicon-chevron-right"></span>							
						</button>

						<button class="btn btn-warning" data-calendar-view="year">Year
						</button>
						<button class="btn btn-warning active" data-calendar-view="month">
							Month</button>
						<button class="btn btn-warning" data-calendar-view="week">Week
						</button>
						<button class="btn btn-warning" data-calendar-view="day">Day
						</button>
					</div>
				</div>
				<h2 style="padding:0;margin:0"><span class="fa fa-calendar"></span>&#160;<span class="calheader"></span></h2>
			</div>
			<div style="clear:both">
				<div id="widgetCalendar"></div>
			</div>
		</div>

	</div>
	<div class="modal fade" id="events-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">X
					</button>
					<h4 class="modal-title">Event</h4>
				</div>
				<div class="modal-body" style="height:400px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default">
						Edit</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close</button>
				</div>
			</div>
		</div>
	</div>
</xp:view>
