<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="126" unid="22E98682AF1B48C7C1257D10005C6695">
<created><datetime dst="true">20140709T184915,73+02</datetime></created>
<modified><datetime dst="true">20140717T231025,74+02</datetime></modified>
<revised><datetime dst="true">20140716T193006,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231025,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231025,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_widgetCalendar.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>_widgetCalendar.xsp</text></item>

</note>