<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="51" unid="A318545958B57412C1257CBF005C6976">
<created><datetime dst="true">20140419T184923,10+02</datetime></created>
<modified><datetime dst="true">20140717T231023,96+02</datetime></modified>
<revised><datetime dst="true">20140711T185239,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231023,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231023,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>