<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="4" unid="31930C1B874F34A2C1257D1000646B54">
<created><datetime dst="true">20140709T201650,76+02</datetime></created>
<modified><datetime dst="true">20140717T231024,02+02</datetime></modified>
<revised><datetime dst="true">20140709T201650,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogLogout.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogLogout.properties</text></item></note>