<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="13" unid="D96F626B6E648B92C1257D1000646AFF">
<created><datetime dst="true">20140709T201649,91+02</datetime></created>
<modified><datetime dst="true">20140717T231024,04+02</datetime></modified>
<revised><datetime dst="true">20140711T002638,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccDialogLogout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDialogLogout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>