<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="12" unid="88ABADA9F73B4F54C1257D0D00025198">
<created><datetime dst="true">20140706T022519,60+02</datetime></created>
<modified><datetime dst="true">20140717T231024,16+02</datetime></modified>
<revised><datetime dst="true">20140706T024354,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>cosmo.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cosmo.theme</text></item>
<item name="$CSSFiles"><textlist><text>cosmo/bootstrap.css</text></textlist></item></note>