<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="263" unid="21B8449CDF1ADF69C1257D180061ABFE">
<created><datetime dst="true">20140717T194650,22+02</datetime></created>
<modified><datetime dst="true">20140717T231025,02+02</datetime></modified>
<revised><datetime dst="true">20140717T225457,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231025,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231025,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/evex/FinderBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/evex/FinderBean.java</text></item>

</note>