<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="16" unid="67A487A06B992213C1257D11007B6023">
<created><datetime dst="true">20140711T002735,39+02</datetime></created>
<modified><datetime dst="true">20140717T231025,04+02</datetime></modified>
<revised><datetime dst="true">20140711T003436,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231025,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231025,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/evex/Helper.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/evex/Helper.java</text></item>

</note>