<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="3" unid="CD4403BEF3DDE447C1257D100062C7C1">
<created><datetime dst="true">20140709T195856,65+02</datetime></created>
<modified><datetime dst="true">20140717T231021,84+02</datetime></modified>
<revised><datetime dst="true">20140709T195856,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231021,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231021,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>bgnoise_lg.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140709T195839,39+02</datetime></item>
<item name="$ImageNames" sign="true"><text>bgnoise_lg.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>