<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="6" unid="66B727D7436787F8C1257D11007DCB2A">
<created><datetime dst="true">20140711T005400,10+02</datetime></created>
<modified><datetime dst="true">20140717T231024,50+02</datetime></modified>
<revised><datetime dst="true">20140711T005407,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>layout.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.css</text></item></note>