<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="17" unid="355437A93CCF5699C1257D110074559A">
<created><datetime dst="true">20140710T231040,90+02</datetime></created>
<modified><datetime dst="true">20140717T231022,26+02</datetime></modified>
<revised><datetime dst="true">20140711T002638,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231022,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231022,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>calendar.xsp</text></item>



<item name="$FileNames" sign="true"><text>calendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>