<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="11" unid="2E526CB8E97F0A14C1257D11007D6DC3">
<created><datetime dst="true">20140711T005000,99+02</datetime></created>
<modified><datetime dst="true">20140717T231024,32+02</datetime></modified>
<revised><datetime dst="true">20140711T005006,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>event.xsp</text></item>



<item name="$FileNames" sign="true"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>