<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">
	<xp:this.afterRenderResponse><![CDATA[#{javascript:var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();
  
response.setContentType("application/json");  
response.setHeader("Cache-Control", "no-cache");

var events = new org.openntf.evex.Events();
writer.write(events.getEvents());  
 
writer.endDocument();
}]]>
	</xp:this.afterRenderResponse>
</xp:view>
