<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="19" unid="BC37D02DE3CEF191C1257D110076DA8A">
<created><datetime dst="true">20140710T233811,94+02</datetime></created>
<modified><datetime dst="true">20140717T231024,48+02</datetime></modified>
<revised><datetime dst="true">20140711T002638,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20140717T231024,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>json_rooms.xsp</text></item>



<item name="$FileNames" sign="true"><text>json_rooms.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>