<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257D0F003C1A86" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="14" unid="2113E967A0D8D4E0C1257CBF005CFE39">
<created><datetime dst="true">20140419T185543,93+02</datetime></created>
<modified><datetime dst="true">20140926T174103,06+02</datetime></modified>
<revised><datetime dst="true">20140926T131246,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140926T174103,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140717T231024,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$POID"><datetime dst="true">20140709T212233,70+02</datetime></item>
<item name="$TITLE" sign="true"><text>core.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>